@main-color: #006699;

html {
    font-size: 26.66667vw;
}

body {
    font-size: .14rem;
}

// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    vertical-align: middle;
}

// 头部样式公共样式
#header {
    background-color: @main-color;
    color: #fff;
    display: flex;

    .left {
        width: .45rem;
        height: .45rem;
    }

    .center {
        flex: 1;
        text-align: center;

        h4 {

            line-height: .45rem;
            font-weight: normal;
        }
    }

    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}

#footer {
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    // 固定定位了默认没有100%的宽度
    width: 100%;

    a {
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // 把默认span行高替换成1
        span {
            line-height: 1;
        }

        &.active {
            color: orange;
        }
    }
}