@import 'base.less';

// #header {
//     background-color: @main-color;
//     color: #fff;
//     display: flex;

//     .left {
//         width: .45rem;
//         height: .45rem;
//     }

//     .center {
//         flex: 1;
//         text-align: center;

//         h4 {

//             line-height: .45rem;
//             font-weight: normal;
//         }
//     }

//     .right {
//         width: .45rem;
//         height: .45rem;
//         text-align: center;
//         line-height: .45rem;
//     }
// }

#main {
    a {
        display: block;

        img {
            width: 100%;
        }
    }

    .nav {
        padding: .1rem;
    }

    .banner {
        padding: 0.1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                img {

                    height: 2.4rem;
                }
            }
        }
    }

    .brand,
    .sport {
        padding: 0.1rem;
    }
}



// #footer {
//     background-color: @main-color;
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     // 固定定位了默认没有100%的宽度
//     width: 100%;

//     a {
//         display: flex;
//         height: .45rem;
//         color: #fff;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;

//         // 把默认span行高替换成1
//         span {
//             line-height: 1;
//         }

//         &.active {
//             color: orange;
//         }
//     }
// }